# frontend가 3000 포트에서 실행되고 있음을 명시
upstream frontend {
    server frontend:3000;
}

# backend가 6000 포트에서 실행되고 있음을 명시
upstream backend {
    server backend:5000;
}

server {
    # 80번 포트로 통신
    listen 80;

    # / 요청에 대한 proxy. /는 우선순위가 가장 낮음.
    location / {
        proxy_pass http://frontend;
    }
    # /api에 대한 proxy.
    location /api {
        proxy_pass http://backend;
    }
    # react 개발 서버에 필요함. 운영에는 필요하지 않음.
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}